NODE_ENV=production
PORT=1338
DATABASE_URL=mongodb+srv://jiahui816:liou970921@cluster0.nabmg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CORS_ORIGINS=https://peaceful-forest-39454.herokuapp.com/